<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <LinearLayout
        android:id="@+id/lin2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/txt12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="WITHDRAW"
            android:textColor="@color/bgcolor"
            android:textSize="@dimen/_15sdp" />


        <LinearLayout
            android:id="@+id/get_amount"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/borderbg">


            <ImageView
                android:id="@+id/img2"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/wallet" />

            <TextView
                android:id="@+id/txt_earn_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/green"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel13"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_below="@+id/lin2"
        android:layout_marginTop="26dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textColor="@color/black"
            android:layout_marginBottom="@dimen/_15sdp"
            android:text="Select Payout Option" />


        <RelativeLayout
            android:id="@+id/bank"
            android:layout_width="@dimen/_135sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_44sdp"
            android:background="@drawable/registerbtn"
            android:backgroundTint="@color/green_light">


            <ImageView
                android:id="@+id/img7"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:src="@drawable/bank" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/paypal"
            android:layout_width="@dimen/_135sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_155sdp"
            android:layout_marginTop="@dimen/_44sdp"
            android:background="@drawable/registerbtn"
            android:backgroundTint="@color/green_light">


            <ImageView
                android:id="@+id/img8"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/paypal" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/upi"
            android:layout_width="@dimen/_135sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_94sdp"
            android:background="@drawable/registerbtn"
            android:backgroundTint="@color/green_light">


            <ImageView
                android:id="@+id/img9"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/upi" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/paytm"
            android:layout_width="@dimen/_135sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_155sdp"
            android:layout_marginTop="@dimen/_94sdp"
            android:background="@drawable/registerbtn"
            android:backgroundTint="@color/green_light">


            <ImageView
                android:id="@+id/img10"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_33sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/paytm" />
        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rel12"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_260sdp"
        android:layout_below="@+id/rel13"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@color/white">


        <TextView
            android:id="@+id/txt13"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:text="Select Amount" />


        <TextView
            android:id="@+id/txt_500"
            android:layout_width="@dimen/_135sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_44sdp"
            android:background="@drawable/registerbtn"
            android:backgroundTint="@color/green_light"
            android:gravity="center"
            android:text=""
            android:textColor="@color/green"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/txt_1000"
            android:layout_width="@dimen/_135sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_155sdp"
            android:layout_marginTop="@dimen/_44sdp"
            android:background="@drawable/registerbtn"
            android:backgroundTint="@color/green_light"
            android:gravity="center"
            android:text=""
            android:textColor="@color/green"
            android:textSize="@dimen/_15sdp" />


        <TextView
            android:id="@+id/txt_2500"
            android:layout_width="@dimen/_135sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_94sdp"
            android:background="@drawable/registerbtn"
            android:backgroundTint="@color/green_light"
            android:gravity="center"
            android:text=""
            android:textColor="@color/green"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/txt_5000"
            android:layout_width="@dimen/_135sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_155sdp"
            android:layout_marginTop="@dimen/_94sdp"
            android:background="@drawable/registerbtn"
            android:backgroundTint="@color/green_light"
            android:gravity="center"
            android:text=""
            android:textColor="@color/green"
            android:textSize="@dimen/_15sdp" />


        <EditText
            android:id="@+id/show_value"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:layout_below="@+id/txt_5000"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:paddingStart="@dimen/_15sdp"
            android:background="@drawable/borderbtn2"
            />


        <TextView
            android:id="@+id/withdraw"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:layout_below="@+id/show_value"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/registerbtn"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/policy"
        android:text="Any policy issue ? Please check our"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel12"
        android:textColor="@color/light_gray"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"/>


    <TextView
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/policy"
        android:text=" Privacy Policy"
        android:textColor="@color/BLUE"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_below="@+id/rel12"/>

</RelativeLayout>