<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">

    <ImageView
        android:id="@+id/imgicon"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_centerInParent="true"
        android:src="@drawable/dollar1" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        android:layout_below="@+id/imgicon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_100sdp"/>


    <ProgressBar
        android:id="@+id/prog1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imgicon"
        android:layout_marginTop="@dimen/_160sdp"

        />

</RelativeLayout>